#########################
### Base
#########################
FROM dtr.dev.cray.com/cray/cray-sles15:latest as base

# Remove memlock limits
RUN rm -f /etc/security/limits.d/99-cray-network.conf

# Install UAI-specific software
COPY repos/sles15 /etc/zypp/repos.d/
COPY packages.sles15 /
RUN zypper --non-interactive --gpg-auto-import-keys --no-gpg-checks install $(cat packages.sles15)

# Remove password for root user
RUN /usr/bin/passwd -d root

# Copy MOTD
COPY motd /etc/motd

#########################
### Tests
#########################
FROM base as testing
COPY test entrypoint.sh /app/
RUN chmod u+x /app/runUnitTests.sh /app/entrypoint.sh
ENTRYPOINT /app/runUnitTests.sh

#########################
### Application
#########################
FROM base as application

# Clean & Remove repos
RUN zypper clean -a && rm -f /etc/zypp/repos.d/*

COPY entrypoint.sh /app/entrypoint.sh
CMD /app/entrypoint.sh
