@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-uai-util"
        DESCRIPTION = "Cray User Access Instance Supporting tools"
        CHART_NAME = "update-uas"
        UPDATE_UAS_NAME = "update-uas"
        UPDATE_UAS_DESCRIPTION = "Update UAS Job Image"
        UPDATE_UAS_DOCKER_ARGS = getDockerBuildArgs(name: env.UPDATE_UAS_NAME, description: env.UPDATE_UAS_DESCRIPTION)
        UAI_IMAGE_NAME = "cray-uai-sles15sp2"
        UAI_IMAGE_DESCRIPTION = "SLES 15, SP2 Base User Access Intance (UAI) Image"
        UAI_IMAGE_DOCKER_ARGS = getDockerBuildArgs(name: env.UAI_IMAGE_NAME, description: env.UAI_IMAGE_DESCRIPTION)
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
        CHART_VERSION = getChartVersion(version: env.VERSION)
    }

    stages {
        stage("Build") {
            parallel {
                stage('UAI Image') {
                    steps {
                        sh "make image_uai"
                    }
                }
                stage('Update UAS Image') {
                    steps {
                        sh "make image_update_uas"
                    }
                }

                stage('Chart') {
                    steps {
                        sh "make chart"
                    }
                }

                stage('Rpm') {
                    steps {
                        sh "make rpm"
                    }
                }
            }
        }
        stage("Test") {
            steps {
                sh "make run_unit_test"
            }
        }

        stage('Publish') {
            steps {
                script {
                    publishCsmDockerImage(image: env.UAI_IMAGE_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmDockerImage(image: env.UPDATE_UAS_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
